CC = g++
CFLAGS = -I. -g -std=c++17 -Wall -Wextra
# DEPS = header.h ...
OBJ = client.o

%.o: %.cpp $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

client: $(OBJ)
ifeq ($(OS),Windows_NT)
	$(CC) -o $@.exe $^ $(CFLAGS)
else
	$(CC) -o $@.bin $^ $(CFLAGS)
endif
	
run:
ifeq ($(OS),Windows_NT)
	client.exe
else
	./client.bin
endif
